REACT_APP_API_HEROKU=https://smartwater-dev-restructuring-b012a20c6ce9.herokuapp.com
REACT_APP_API_TOKEN_HEROKU=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MzI3NDQ0YzdiYzI5NTgxMWVjMTg2MTEiLCJvcmdhbml6YXRpb24iOiJqZXNodWEiLCJyb2xlIjoiYWRtaW4iLCJwZXJtaXNzaW9ucyI6W10sImNyZWF0ZWQiOjE3MjYwMDQ4MTI2NjcsImlhdCI6MTcyNjAwNDgxMiwiZXhwIjoxNzI4NTk2ODEyfQ.jaCnqvvaHLO1mjmBgnXDBcyCmSHX653qqPHcrQwXVYI
REACT_APP_USER_API=6327444c7bc295811ec18611
# REACT_APP_API_GOOGLE=AIzaSyAHkX9ADza8CHBaJqGrqOZogdUCtvENVE8
REACT_APP_API_GOOGLE=AIzaSyClt5h7hYmQJYdfK_-ee5c3msh1rnt7GfE
# REACT_APP_API_GOOGLE=AIzaSyApnMcPn7E_7oPoQzelrTZX0OjDwrNbsco
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyClt5h7hYmQJYdfK_-ee5c3msh1rnt7GfE
REACT_APP_API_UPLOAD_FILE=https://api.cloudinary.com/v1_1/ddpagwxh6/image/upload
REACT_APP_API_UPLOAD_PRESENT=nn9rw8nv
REACT_APP_API_UPLOAD_KEY=799292358463167
